wheres-waldo/MainWindow.xaml

<Window x:Class="wheres_waldo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wheres_waldo"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid Panel.ZIndex="{Binding Path=StartZ}" Width="1920" Height="1080">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>
            <Button Click="Start_Game"  FontSize="72" FontFamily="Arial" BorderBrush="{x:Null}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">Start</Button>
        </Grid>

        <Image HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Source="1534,95,1555,121.png"/>
        <TextBox Text="{Binding Path=ElapsedTime}" FontSize="72" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="1" Padding="5" />
        <Image Height="60" Width="60" Source="crosshair.png" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding Path=GazeLocation}" Panel.ZIndex="1" />
        
        <Grid Panel.ZIndex="{Binding Path=StopZ}" Width="1920" Height="1080">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>
            <TextBox Text="{Binding Path=ElapsedTime}" FontSize="72" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />
        </Grid>
    </Grid>
</Window>
